# PGPASSWORD=sP4SI6VqVjg6tl7nXTBu psql -h containers-us-west-171.railway.app -U postgres -p 6778 -d railway
# DATABASE_URL="postgres://user:password@kenzie_med:5432/kenzie_med"
# SECRET_KEY=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=     

DATABASE_URL="postgresql://postgres:kQJLYVSlBo8NHUkUIQjD@containers-us-west-114.railway.app:7839/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-114.railway.app"
PGPASSWORD="kQJLYVSlBo8NHUkUIQjD"
PGPORT="7839"
PGUSER="postgres"
SECRET_KEY="secretKey"